<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snow</groupId>
  <artifactId>springboot-snow</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>springboot-eureka</module>
    <module>springboot-easyexcel</module>
    <module>springboot-security</module>
    <module>springboot-common</module>
  </modules>

  <name>springboot-snow</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    <spring-boot.version>2.2.2.RELEASE</spring-boot.version>

    <snow.common.version>1.0-SNAPSHOT</snow.common.version>

    <!--mybatis-plus-->
    <mybatis.plus.version>3.4.0</mybatis.plus.version>
    <!--引入springboot-mybatis的依赖 -->
    <springboot.mybatis.version>2.1.3</springboot.mybatis.version>
    <!--MySQL的依赖-->
    <mysql.connector.version>8.0.18</mysql.connector.version>
    <!--lombok-->
    <lombok.version>1.18.8</lombok.version>
    <!--json-->
    <fastjson.version>1.2.47</fastjson.version>
    <!--easyexcel-->
    <easyexcel.version>2.2.7</easyexcel.version>
    <!--swagger-->
    <swagger.version>2.9.2</swagger.version>
    <!--gson-->
    <gson.version>2.8.6</gson.version>
    <!--commons-io-->
    <commons-io.version>2.6</commons-io.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
